%defaultSectionPadding 
	padding: 5% 0
	@include breakpoint($xs) 
		padding: 10% 0
	


%onePercentSidePaddings 
	padding-left: 1%
  	padding-right: 1%

%refusedTopPadding 
	padding-top: 0.5em

%defaultTopPadding 
	padding-top: 1em

%increasedTopPadding 
	padding-top: 1.5em

%bigTopPadding 
	padding-top: 2.5em

%defaultBottomPadding 
	padding-bottom: 1em

%defaultRightPadding 
	padding-right: 2em


%extraSmalltBottomPadding 
	padding-bottom: 0.3em


%onePercentSidePaddings 
	padding-left: 1%
  	padding-right: 1%


%defaultTopBottomPaddings 

 
%fullBottomPadding 
	padding-bottom: 100%

%sectionPaddings 
	// padding: (60% / 568 * 100) 0
