/* Colors */
$beige: #dfa76e

// Используемые цыета
$darkGray: #202020
$darkBlue: #403866
$red: #99303B
$white: #f7f7f7
$purple: #654178
$gray: #C4C4C4
$cian: #4F7F76
$orange: #C98C4D 

$nightBlack: #3f3c39
$maroon: #952d2c
$hover-link: #bd0d0d
$cyan: #76c1e2
$viole: #a86fb9
$shadow: rgba(0, 0, 0, .4)
$ghostBlack:  rgba(29, 22, 16, .8)