%flyShadow 
	box-shadow: 0 10px 15px -1px $shadow
%all-transition-3 
	transition: .3s ease
%flyShadowPerformance
  transition: box-shadow .3s ease, transform .3s ease
  will-change: transform, box-shadow
  trasfrom-style: preverse-3d